<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days</title>
    <style>
        body {
            font-size: 14pt;
            margin: 0;
            color: #333;
            font-family: "Microsoft Yahei", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Tahoma", "Hiragino Sans GB", "STHeiti";
        }

        p {
            font-size: 14pt;
        }

        .day {
            clear: both;
            padding: 0.5em 0.5em;
            border-bottom: 1pt solid #EEEEEE;
            cursor: pointer;
        }

        .time {
            color: #ff1493;
        }

        .item-date {
            display: inline-block;
            width: 2ex;
            text-align: center;
            margin-right: 1em;
        }

        .feat {

        }

        #feat-textarea {
            width: 100%;
            clear: both;
            font-size: 14pt;
            border: none;
            resize: none;
            padding: 0;
            margin: 0;
            box-shadow: none;
            border-radius: 0px;
            outline: none;
            font-family: "Microsoft Yahei", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Tahoma", "Hiragino Sans GB", "STHeiti";
        }

        .menu-bar {
            border-bottom: 1pt solid #DDDDDD;
            padding: 0.4em 0em;
        }

        .btn {
            text-align: center;
            cursor: pointer;
            color: #0579fd;
        }

        .pre-btn {
            width: 23%;
            display: inline-block;
        }

        .current-month {
            display: inline-block;
            text-align: center;
            width: 50%;
        }

        .next-btn {
            width: 23%;
            display: inline-block;
        }
        .edit-container {
            margin: 0.5em 0.5em;
        }

        .cancel {
            width: 49%;
            display: inline-block;

        }
        .save {
            width: 49%;
            display: inline-block;
            float: right;
        }

    </style>
</head>

<body>


<script type="text/x-handlebars" data-template-name="application">
{{outlet}}
</script>

<script type="text/x-handlebars" data-template-name="index">
    <div class="menu-bar">
        <span class='btn pre-btn'>Pre</span>
        <span class='current-month'>2015-04</span>
        <span class='btn next-btn'>Next</span>
    </div>

    {{#each item in model itemController="item"}}
      <div class="day" {{action 'click'}}>
        <div class="time">
            <span class="item-date">{{getDate item.time}}</span> {{getWeek item.time}}
        </div>

        <div class="feat">

               {{{toHtml item.feat}}}

        </div>
      </div>
    {{/each}}
</script>

<script type="text/x-handlebars" data-template-name="detail">
    <div class="menu-bar">
        <span class="btn cancel" {{action 'cancel'}}>Cancel</span>
        <span class="btn save" {{action 'save'}}>Save</span>
    </div>

    <div class="edit-container">
        {{textarea id="feat-textarea" value=feat}}
    </div>
</script>

<!-- jquery2，在微信中出不来页面，所以用低版本jquery -->
<script src="/js/jquery.min.js"></script>
<script src="/js/ember/libs/ember-template-compiler.js"></script>
<script src="/js/ember/libs/ember.min.js"></script>
<script src="/js/ember/libs/ember-data.js"></script>
<script src="/js/jquery.autosize.min.js"></script>
<script src="/js/bounce.min.js"></script>
<script src="/js/moment.js"></script>
<script src="/js/fastclick.js"></script>
<script src="/js/days/days.js"></script>
</body>
</html>