<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不排队 - 半路店</title>
    <style>
        body {
            font-size: 16px;
            margin: 1rem;
            font-family: "Microsoft Yahei", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Tahoma", "Hiragino Sans GB", "STHeiti";
        }

        p {
            font-size: 16px;
        }

        .completed {
            color: red;
        }

        a {
            text-decoration: none;
        }

        a.active {
            color: red;
        }

        #category-list p {
            line-height: 26px;
            margin: 0 auto;
        }

        div.shop_name {
            text-align: center;
            font-size: 150%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.4rem;
            margin-bottom:1rem;
        }

        div.shop_item {
           text-align: center;
           border:1px solid #ddd;
        }

        img {
            max-width: 100%;
        }

        div.shop_item .info{
            padding: 0.5em 0em;
        }

        div.shop_item .name{
            color:#666;
            padding-right: 2em;

        }

        div.shop_item .price{
            color: orange;
        }

        div.bill {
            margin: 0em 1em;
            line-height: 170%;
        }

        div.tips {
            color: orange;
            font-size: 80%;
            margin-top: 3em;
        }

    </style>
</head>

<body>


<script type="text/x-handlebars" data-template-name="application">
{{outlet}}
</script>

<script type="text/x-handlebars" data-template-name="index">
    <div class="shop_name">请选择餐品</div>

    <div class="shop_item" {{action "click"}}>
        <div class="photo"><img src="/images/noodle.jpg"></div>
        <div class="info">
            <span class="name">拌米粉</span>
            <span class="price">￥7.00</span>
        </div>
    </div>
</script>

<script type="text/x-handlebars" data-template-name="detail">
    <div class="shop_name">您的用餐单</div>

    <div class="bill" {{action "click"}}>
        <div>餐品：拌米粉</div>
        <div>售价：￥7.00</div>
        <div>餐牌：73</div>

        <div class="tips">
            您的早餐准备大约用时7分钟，请您适时就餐。
        </div>
    </div>
</script>

<!-- jquery2，在微信中出不来页面，所以用低版本jquery -->
<script src="/js/jquery.min.js"></script>
<script src="/js/fastclick.js"></script>
<script src="/js/ember/libs/ember-template-compiler.js"></script>
<script src="/js/ember/libs/ember.min.js"></script>
<script src="/js/ember/libs/ember-data.js"></script>
<script src="/js/noqueue/noqueue.js"></script>
</body>
</html>